<h1>Import

$maybe e <- merror
  <div .alert .alert-error>
     #{e}

<p>To import from a file, specify it below and hit Import.

<!-- <h3>File -->

<!-- <form method=post action=@{ImportR} enctype=#{uploadFormEncType} .file-upload> -->
<!--   ^{uploadFormWidget} -->
<!--   <input type="submit" value="Import"> -->

<h3>Yahoo feed

<p>Importation of the CSV file from Yahoo's stock feed.

<form method=post action=@{ImportR} enctype=#{urlFormEncType} .file-upload>
  ^{urlFormWidget}
  <input type="submit" value="Import">
