#chart { display: none }
#placeholder {
  width: 100%;
  height: 500px;
  margin-top: 1em;
}
#canvas-3d {
  display: none;
}
.code {
  font-family: 'ubuntu mono',monospace;
}
.dropdown-menu [disabled] {
  color: #999;
}
.poll-form {
  label { width: 5em; }
}
#poll-status {
  display: none;
}
#poll-fields {
  label {
    display: inline-block;
    width: 5em;
  }
}

th.header {
  cursor: pointer;
}
th.header:hover {
  background: #ddd;
}
th.header {
  span:before {
    font-family: fontawesome;
    content: "\f0dc";
    margin-right: 1em;
    color: #999;
  }
}
th.headerSortUp {
  span:before {
    font-family: fontawesome;
    content: "\f0de";
    margin-right: 1em;
    color: #222;
  }
  background: #eee;
}
th.headerSortDown {
  span:before {
    font-family: fontawesome;
    content: "\f0dd";
    margin-right: 1em;
    color: #222;
  }
  background: #eee;
}
